# vaadin-addon-demo

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-bake.hcl  eclipse-formatter.xml  package-lock.json  package.json  pom.xml
.github/workflows/: docker.yml  maven-build.yml
src/main/frontend/themes/vaadin-addon-demo/: styles.css
src/main/java/io/binarycodes/demo/: Application.java
src/main/java/io/binarycodes/demo/views/: MainLayout.java
src/main/java/io/binarycodes/demo/views/durationpicker/: DataBean.java  DurationPickerView.java
src/main/resources/: application.yml  banner.txt
